{
    "configurations": [
        {
            "name": "ComJonUEEditor Editor Win64 Development (ComJonUE)",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\15054\\Documents\\GitHub\\AInewsCasterComJon\\ComJonUE\\.vscode\\compileCommands_ComJonUE.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\15054\\Documents\\GitHub\\AInewsCasterComJon\\ComJonUE\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}